## spheres as game objects
sphere1       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[0.1    , -0.3, 0.7,    0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere2       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[-0.05  , -0.3, 0.7,    0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere3       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[-0.2   ,-0.3, 0.7,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere4       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.35    , -.2, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere5       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.4     , -.2, .75,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere6       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.45    , -.2, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere7       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.5     , -.2, .75,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere8       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.55    , -.2, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere9       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.6     , -.2, .75,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere10       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.65    , -.2, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere11       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.7     , -.2, .75,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere12       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.75    , -.2, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere13       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.8     , -.2, .75,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere14       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.85    , -.2,  .8,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere15       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[.9     , -.2,  .8,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere16       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[16     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere17       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[17     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere18       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[18     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere19       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[19     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere20       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[20     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere21       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[21     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere22       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[22     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere23       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[23     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere24       		{  shape:sphere, size:[0.026],, mass:0.2 X:<[24     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
