frame world 	{  }
frame connect4(world)   {}
## this should be the visible model - still uses its collisions when uncommented
##frame connect4_vis(connect4) 		{  shape:mesh                             pose=<T 0 0 0.8 0 0 0 1 > meshscale=0.001 color:[ 0.9 0.9 0.9 1 ]  mesh:'meshes/Connect4-6X7_visible.ply' visual  }
## these are the approximate convex collision shapes for the model 
frame connect4_coll1(connect4) 		{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_1.stl'   noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll2(connect4) 		{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_2.stl'   noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll3(connect4) 		{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_3.stl'   noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll4(connect4) 		{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_4.stl'   noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll5(connect4) 		{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_5.stl'   noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll6(connect4) 		{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_6.stl'   noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll7(connect4) 		{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_7.stl'   noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll8(connect4) 		{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_8.stl'   noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll9(connect4) 		{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_9.stl'   noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll10(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_10.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll11(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_11.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll12(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_12.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll13(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_13.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll14(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_14.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll15(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_15.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll16(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_16.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll17(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_17.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll18(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_18.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll19(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_19.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll20(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_20.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll21(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_21.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll22(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_22.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll23(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_23.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll24(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_24.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll25(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_25.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll26(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_26.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll27(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_27.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll28(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_28.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll29(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_29.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll30(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_30.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll31(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_31.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll32(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_32.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll33(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_33.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll34(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_34.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll35(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_35.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll36(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_36.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll37(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_37.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll38(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_38.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll39(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_39.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll40(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_40.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll41(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_41.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll42(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_42.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll43(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_43.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll44(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_44.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll45(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_45.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll46(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_46.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll47(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_47.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll48(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_48.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll49(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_49.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll50(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_50.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll51(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_51.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll52(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_52.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll53(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_53.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll54(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_54.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll55(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_55.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll56(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_56.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll57(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_57.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll58(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_58.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll59(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_59.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll60(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_60.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll61(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_61.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll62(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_62.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll63(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_63.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll64(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_64.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll65(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_65.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll66(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_66.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll67(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_67.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll68(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_68.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll69(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_69.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll70(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_70.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll71(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_71.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll72(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_72.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll73(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_73.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll74(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_74.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll75(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_75.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll76(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_76.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll77(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_77.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll78(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_78.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll79(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_79.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll80(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_80.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll81(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_81.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll82(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_82.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll83(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_83.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll84(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_84.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll85(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_85.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll86(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_86.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll87(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_87.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll88(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_88.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll89(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_89.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll90(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_90.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll91(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_91.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll92(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_92.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll93(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_93.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll94(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_94.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll95(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_95.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll96(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_96.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll97(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_97.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll98(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_98.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll99(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_99.stl'  noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll100(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_100.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll101(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_101.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll102(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_102.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll103(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_103.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll104(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_104.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll105(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_105.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll106(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_106.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll107(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_107.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll108(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_108.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll109(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_109.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll110(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_110.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll111(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_111.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll112(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_112.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll113(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_113.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll114(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_114.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll115(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_115.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll116(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_116.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll117(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_117.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll118(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_118.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll119(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_119.stl' noVisual, contact:-2  logical:{ } friction:.001  }
frame connect4_coll120(connect4) 	{  shape:mesh  color:[ 0.8 0.2 0.2 0.8 ]  pose=<T 0 0 0.65 0 0 0 1 > meshscale=0.001 mesh:'meshes/Connect4-6X7-convex/Connect4-6X7_hull_120.stl' noVisual, contact:-2  logical:{ } friction:.001  }
