## spheres as game objects
sphere1      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[.65    ,  0, .75,      0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere3      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[.7     ,  0, .75,      0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere5      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[.75    ,  0, .75,      0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere7      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[.8     ,  0, .75,      0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere9      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[.85    ,  0, .75,      0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere11      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[.9     ,  0, .75,      0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere13       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[.95    ,  0, .75,      0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere15       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[1.0     ,  0, .75,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere17       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[1.05    ,  0, .75,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere19       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[1.1     ,  0, .75,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere21       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[1.15    ,  0,  .8,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere23       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[1.2     ,  0,  .8,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}

sphere2       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-.65    ,  0, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere4       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-.7     ,  0, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere6       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-.75    ,  0, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere8       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-.8     ,  0, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere10       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-.85    ,  0, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere12       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-.9     ,  0, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere14       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-.95    ,  0, .75,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere16       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-1.0     ,  0, .75,    0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere18       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-1.05    ,  0, .75,    0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere20      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-1.1     ,  0, .75,    0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere22      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-1.15    ,  0,  .8,    0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere24      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[-1.2     ,  0,  .8,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}

sphere25       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[16     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere26       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[17     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere27       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[18     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere28       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[19     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere29       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[20     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere30       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[21     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere31       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[22     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere32       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[23     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere33       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[24     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere34      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[25     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere35      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[26     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere36      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[27     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere37       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[28     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere38       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[29     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere39       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[30     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere40       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[31     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere41       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[32     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere42       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[33     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere43       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[34     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere44       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[35     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere45       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[36     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere46      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[37     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere47      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[38     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere48      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[39     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere49       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[40     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere50       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[41     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere51       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[42     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere52       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[43     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere53       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[44     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere54       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[45     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere55       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[46     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere56       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[47     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere57      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[48     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere58      		{  shape:sphere, size:[0.027],, mass:0.2 X:<[49     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere59       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[50     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere60       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[51     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere61       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[52     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere62       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[53     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere63       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[54     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere64       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[55     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}
sphere65       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[56     ,  0,    0,     0, 0, 0, 1]> color:[ 1 0 0 1 ] friction:.2}
sphere66       		{  shape:sphere, size:[0.027],, mass:0.2 X:<[57     ,  0,    0,     0, 0, 0, 1]> color:[ 0 0 1 1 ] friction:.2}